{
  "name": "HUMAN. Personal Optimization",
  "short_name": "HUMAN.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f2ea",
  "theme_color": "#f5f2ea",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}